# AspireApp1

./: AspireApp1.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs  appsettings.json  note.txt
AspireApp1.ApiService/Controllers/: ApiController.cs
AspireApp1.ApiService/IServices/: IConnectDb.cs  IConnectDbService.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.ApiService/Services/: ConnectDb.cs  ConnectDbService.cs
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
AspireApp1.Web/Components/: App.razor  _Imports.razor
AspireApp1.Web/Components/Components/Design/: TextOnlyComponent.razor
AspireApp1.Web/Components/Layout/: NavMenu.razor
AspireApp1.Web/Components/Pages/: AddAssets.razor  AddAssets.razor.cs  Home.razor  Home.razor.cs  Weather.razor  Weather.razor.cs
AspireApp1.Web/Properties/: launchSettings.json
AspireApp1.Web/ServicesApi/: Api.cs
Model/: Model.csproj
Model/Entity/: AssetCategories.cs  Assets.cs  DbModelContext.cs  Departments.cs  MaintenanceLogs.cs  ResumeCustomer.cs  ResumeGradHis.cs  Supplies.cs  SupplyRequestItems.cs  SupplyRequests.cs  SupplyTransactions.cs  Users.cs
